{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "d55d08d9-bacb-4567-942f-afd85d632dcc",
  "packageName": "com.microsoft.teams.icebreaker",
  "developer": {
    "name": "SESAC",
    "websiteUrl": "https://www.sesac.com",
    "privacyUrl": "https://www.sesac.com/privacy",
    "termsOfUseUrl": "https://www.sesac.com/terms-of-service"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "IceBreaker"
  },
  "description": {
    "short": "Icebreaker is a bot that randomly pairs team members up to build team unity.",
    "full": "Icebreaker is a bot that randomly pairs team members up every month to help the team build trust and personal connections."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "7273d7d6-e023-4c45-9d1a-a8367356d830",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "icebreaker-2atnhbwylkspc.azurewebsites.net"
  ]
}